# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module regfile --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/ayanna/projects/riscv-cordic/venv/lib/python3.12/site-packages/cocotb/libs -L/home/ayanna/projects/riscv-cordic/venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator /home/ayanna/projects/riscv-cordic/src/regfile.sv /home/ayanna/projects/riscv-cordic/venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1163   103933  1783800527   620812711  1783800527   620812711 "xtVXfOBspmnbDzvGD1STFqsuBSP8xbt5aQCH69A8" "/home/ayanna/projects/riscv-cordic/src/regfile.sv"
S  18896048    98600  1783739505   404132264  1783739505   404132264 "unhashed" "/usr/local/bin/verilator_bin"
S      7968    98799  1783739505   548345377  1783739505   548345377 "GHKtjooixli2UoUO8lV2aaG3kJaECJaR1UR8v0u6" "/usr/local/share/verilator/include/verilated_std.sv"
S      3224    98781  1783739505   544447727  1783739505   544447727 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      3259   104273  1783807795   966098123  1783807795   966098123 "unhashed" "sim_build/Vtop.cpp"
T      3644   104272  1783807795   966098123  1783807795   966098123 "unhashed" "sim_build/Vtop.h"
T      2435   104280  1783807795   966098123  1783807795   966098123 "unhashed" "sim_build/Vtop.mk"
T       668   104271  1783807795   962191999  1783807795   962191999 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   104270  1783807795   962191999  1783807795   962191999 "unhashed" "sim_build/Vtop__Dpi.h"
T      1176   104269  1783807795   962191999  1783807795   962191999 "unhashed" "sim_build/Vtop__Syms.h"
T      4320   104268  1783807795   962191999  1783807795   962191999 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T      1961   104275  1783807795   966098123  1783807795   966098123 "unhashed" "sim_build/Vtop___024root.h"
T     13000   104278  1783807795   966098123  1783807795   966098123 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      9954   104277  1783807795   966098123  1783807795   966098123 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632   104276  1783807795   966098123  1783807795   966098123 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   104274  1783807795   966098123  1783807795   966098123 "unhashed" "sim_build/Vtop__pch.h"
T       580   104281  1783807795   966098123  1783807795   966098123 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1783807795   966098123  1783807795   966098123 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1709   104279  1783807795   966098123  1783807795   966098123 "unhashed" "sim_build/Vtop_classes.mk"
