# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module alu --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/ayanna/projects/riscv-cordic/venv/lib/python3.12/site-packages/cocotb/libs -L/home/ayanna/projects/riscv-cordic/venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator /home/ayanna/projects/riscv-cordic/src/alu.sv /home/ayanna/projects/riscv-cordic/venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1422   104247  1784410448    54734323  1784410448    54734323 "TWqOgcrxQMTFASAhRhBNykuslLWKRzPxRbkJ87cY" "/home/ayanna/projects/riscv-cordic/src/alu.sv"
S  18896048    98600  1783739505   404132264  1783739505   404132264 "unhashed" "/usr/local/bin/verilator_bin"
S      7968    98799  1783739505   548345377  1783739505   548345377 "GHKtjooixli2UoUO8lV2aaG3kJaECJaR1UR8v0u6" "/usr/local/share/verilator/include/verilated_std.sv"
S      3224    98781  1783739505   544447727  1783739505   544447727 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      3131    74257  1784488650   777440664  1784488650   777440664 "unhashed" "sim_build/Vtop.cpp"
T      3548    74256  1784488650   777440664  1784488650   777440664 "unhashed" "sim_build/Vtop.h"
T      2435    74265  1784488650   777440664  1784488650   777440664 "unhashed" "sim_build/Vtop.mk"
T       668    74254  1784488650   777440664  1784488650   777440664 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520    74253  1784488650   777440664  1784488650   777440664 "unhashed" "sim_build/Vtop__Dpi.h"
T      1120    74252  1784488650   777440664  1784488650   777440664 "unhashed" "sim_build/Vtop__Syms.h"
T      2664    74251  1784488650   777440664  1784488650   777440664 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T      1207    74259  1784488650   777440664  1784488650   777440664 "unhashed" "sim_build/Vtop___024root.h"
T      7299    74263  1784488650   777440664  1784488650   777440664 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      6594    74261  1784488650   777440664  1784488650   777440664 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632    74260  1784488650   777440664  1784488650   777440664 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772    74258  1784488650   777440664  1784488650   777440664 "unhashed" "sim_build/Vtop__pch.h"
T       576    74266  1784488650   777440664  1784488650   777440664 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1784488650   777440664  1784488650   777440664 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1709    74264  1784488650   777440664  1784488650   777440664 "unhashed" "sim_build/Vtop_classes.mk"
